.dashboard {
  height: 85%;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-areas: "a" "c" "d" "b" ;
  // grid-template-rows: auto auto auto auto ;
  // grid-auto-rows: minmax(100px, auto);
  // grid-auto-columns: minmax(50%, auto);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  align-items: center;
  
  .leftColumn {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    align-items: center;
    .management_actions {
      // grid-column: 1;
      // grid-row: 3;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      align-self: flex-start;
      // margin-bottom: 5vw;
      margin-right: 15%;

      .action {
        width: 4vw;
        height: 4vw;
        margin-left: 3vw;
      }
    }
  }
}
.chart {
  // grid-column: 1;
  // grid-row: 5;
  padding: 1vw 0;
  width: 60vw;
  margin: auto;
}

// @media (min-width: 110px) {
//   .dashboard {
//     height:60vw;

//   }
// }
@media (min-width: 750px) {
  .dashboard {
    // max-height:80vw;
    height: 85vh;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 2fr 4fr 1fr ;
    // grid-template-areas: "a b" "c b"  "d b" ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    .leftColumn {
      display: flex;
      width: 50%;
      flex-direction: column;
      justify-content: flex-start;

      align-items: center;
      .management_actions {
        // grid-area: d;
        // margin-top: 2vw;
        // margin-right: 25%;
        width: 85%;
        margin: auto;
        .action {
          width: 2.5vw;
          height: 2.5vw;
          margin-left: 2vw;
        }
      }
    }
  }
  .chart {
    // grid-area: e;

    padding: 1vw 0;
    width: 30vw;
    margin: auto;
  }
}
