.panel {
  // grid-column: 1;
  // grid-row: 1;

  // width: 80%;
  // margin: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: $standardMargin ;
  margin-top: $standardMargin ;
  .wallet_section {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    // padding-right: 5vw;
  }
}


@media (min-width: 750px) {
  .panel {
    width: 90%;
    // margin: auto;
    margin-top: 2vw;
    margin-bottom: 0;
    // grid-area: a;
    // margin-bottom: 5vw;
    .wallet_section {
      // width: 35%;
      padding-right: 0;
    }
  }
}

