@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Adjust the value for the desired floating effect */
  }
  100% {
    transform: translateY(0);
  }
}
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2vw;
  font-weight: 300;
  background-color: #fff;
  color: #000;
}

.landingPage {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.landingPage .topSection {
  width: 100%;
  height: 125vh;
  padding: 5vh 15vw 0 15vw;
  margin-bottom: 2vh;
  color: #757575;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: 1fr 1rf;
  grid-template-areas: "familyimg-start familyimg-start .  " "familyimg-end jar info ";
}
.landingPage .topSection .familyimg-start,
.landingPage .topSection .familyimg-end,
.landingPage .topSection .jar,
.landingPage .topSection .info {
  height: 100%; /* Ensure grid items respect their row height */
  overflow: hidden; /* Prevent content from pushing the rows */
}
.landingPage .topSection .family {
  width: 100%;
  height: 100%;
  max-width: 50vw;
  max-height: 50vw;
  z-index: 1;
  grid-column: familyimg-start/middle-start;
  grid-row: familyimg-start/familyimg-end;
}
.landingPage .topSection .familyimg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.landingPage .topSection .jar {
  width: 100%;
  height: auto;
  z-index: 2;
  grid-area: jar;
  animation: float 3s ease-in-out infinite;
  justify-self: center; /* Centers the item horizontally within the column */
  align-self: flex-end;
  margin-bottom: 12vh;
}
.landingPage .topSection .landingTitleSection {
  max-height: 65vh;
  width: 100%;
  grid-area: info;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-bottom: 4vh;
}
.landingPage .topSection .landingTopTitle {
  z-index: 2;
  margin: 0 0 5vh 0;
  font-size: 10vw;
  line-height: 9vw;
  font-weight: 700;
  color: #f3bf14;
  text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.7);
}
.landingPage .topSection .landingTopSubTitle {
  z-index: 2;
  margin: 0;
  font-size: 1.8vw;
}
.landingPage .topSection .landingTopPhrase {
  z-index: 2;
  margin: 0;
  font-weight: 300;
  font-size: 1.8vw;
  color: #000;
}
.landingPage .topSection .loginButton {
  margin-top: 1vw;
  font-size: 1.5vw;
  max-height: 4vw;
  width: 15vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  border: none;
  background-color: #f3bf14;
  color: #000;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.landingPage .topSection .loginButton:hover {
  background-color: #e0a60a;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.landingPage .paragraph {
  color: #000;
  font-size: 1.2vw;
  font-weight: 300;
}
.landingPage .title {
  color: #f3bf14;
  font-size: 6vw;
  font-weight: 700;
  margin: 0;
  text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.7);
}
.landingPage .darktitle {
  color: #000;
  font-size: 4.5vw;
  font-weight: 700;
  margin: 0;
}
.landingPage .smallerTitle {
  color: #f3bf14;
  font-size: 4vw;
  font-weight: 700;
  margin: 0;
  text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.7);
}
.landingPage .subTitle {
  color: #000;
  font-size: 1.8vw;
  font-weight: 600;
}
.landingPage .how {
  padding: 5vw 0;
  display: flex;
  flex-direction: row;
  background-color: #dbe1e8;
  width: 100%;
}
.landingPage .how .budgeting {
  width: 50vh;
  height: 50vh;
  z-index: 1;
}
.landingPage .how .howInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  margin: auto;
}
.landingPage .how .howInfo .paragraph {
  margin: 5px;
}
.landingPage .steps {
  padding: 7vh 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 2vh;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
}
.landingPage .steps .step {
  display: flex;
  flex-direction: column;
  font-size: 1.2vw;
}
.landingPage .middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.landingPage .eighty {
  width: 80%;
  margin: auto;
}
.landingPage .caveats {
  padding: 7vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-size: 1.2vw;
}
.landingPage .caveats .styledList {
  padding: 0;
  margin: 0;
  font-size: 1.2vw;
}
.landingPage .caveats .styledList .listItem {
  font-weight: 300;
  font-size: 1.2vw;
  margin-bottom: 20px;
}
.landingPage .caveats .styledList .listItem .listTitle {
  font-weight: 500;
  font-size: 1.3em;
  color: #757575;
}
.landingPage .patience {
  padding: 7vh 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}
.landingPage .patience .listOfThings {
  padding: 3vh;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  gap: 2vh;
}
.landingPage .patience .listOfThings .things {
  width: 30vh;
  height: 30vh;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.landingPage .final {
  padding: 7vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dbe1e8;
  width: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.landingPage .final .paragraph {
  width: 50%;
  font-size: 1.2vw;
}
.landingPage .final .loginButton {
  font-size: 1.5vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  max-height: 4vw;
  width: 15vw;
  padding: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  border: none;
  background-color: #f3bf14;
  color: #000;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.landingPage .final .loginButton:hover {
  background-color: #e0a60a;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

@media (max-width: 1000px) {
  .steps {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px;
  }
  .steps .step {
    min-width: 45%;
  }
  .steps .paragraph {
    font-size: 2vw;
  }
  .caveats {
    width: 80% !important;
    font-size: 2.4vw !important;
  }
  .caveats .styledList .listItem {
    font-size: 2.2vw !important;
  }
  .caveats .styledList .listItem .listTitle {
    font-size: 2.4vw !important;
  }
  .landingPage .darktitle {
    font-size: 5vw !important;
  }
  .landingPage .landingTopPhrase {
    font-size: 2.2vw !important;
  }
  .smallerTitle {
    font-size: 3.5vw !important;
  }
  .final .paragraph {
    font-size: 2.2vw !important;
  }
  .subTitle {
    font-size: 3vw !important;
  }
}
@media (max-width: 600px) {
  .landingPage .topSection {
    width: 100%;
    height: 100vh;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 95vw 50vh;
    grid-template-areas: "familyimg-start" "info ";
  }
  .landingPage .topSection .family {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 130vw;
    z-index: 1;
    overflow-x: hidden;
  }
  .landingPage .topSection .familyimg {
    width: 150%;
    height: auto;
    border-radius: 0;
    overflow: hidden;
    margin: -25% 0 0 -20%;
  }
  .landingPage .topSection .jar {
    display: none;
  }
  .landingPage .topSection .landingTopTitle {
    margin: 0;
    padding: 0;
    font-size: 23vw;
    line-height: 22vw;
    font-weight: 1000;
  }
  .landingPage .topSection .landingTopSubTitle {
    font-size: 6vw;
    margin-bottom: 1vh;
  }
  .landingPage .topSection .grayArea {
    padding: 5vw;
  }
  .landingPage .topSection .landingTopPhrase {
    font-size: 4vw !important;
    margin-bottom: 5px;
  }
  .landingPage .topSection .loginButton {
    margin-top: 1vh;
    font-size: 4vw;
    max-height: 9vw;
    padding: 5vw;
    width: 40%;
  }
  .landingPage .topSection .final .loginButton {
    margin-top: 1vh;
    font-size: 4vw;
    max-height: 9vw;
    padding: 5vw;
    width: 50vw !important;
  }
  .landingPage .middle {
    flex-direction: column;
  }
  .landingPage .darktitle {
    font-size: 9vw;
  }
  .landingPage .how .howInfo {
    width: 80%;
  }
  .landingPage .how .budgeting {
    margin-top: 3vw;
    width: 50vw;
    height: 50vw;
  }
  .landingPage .steps {
    display: flex;
    flex-direction: column;
  }
  .landingPage .steps .step .title {
    font-size: 12vw;
  }
  .landingPage .subTitle {
    font-size: 4vw;
  }
  .landingPage .paragraph {
    font-size: 3.5vw;
  }
  .landingPage .caveats {
    width: 80%;
    font-size: 3.5vw;
  }
  .landingPage .caveats .styledList .listItem {
    font-size: 3.5vw;
  }
  .landingPage .caveats .styledList .listItem .listTitle {
    font-size: 3.8vw;
  }
  .landingPage .patience .listOfThings {
    padding: 0;
  }
  .landingPage .patience .listOfThings .things {
    width: 40vw;
    height: 40vw;
  }
  .landingPage .patience .patienceInfo {
    width: 80%;
  }
  .landingPage .smallerTitle {
    font-size: 10vw;
  }
  .landingPage .final .paragraph {
    width: 80%;
    font-size: 3.5vw;
  }
}
.dashboard {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.dashboard .leftColumn {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.dashboard .leftColumn .management_actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-start;
  margin-right: 15%;
}
.dashboard .leftColumn .management_actions .action {
  width: 4vw;
  height: 4vw;
  margin-left: 3vw;
}

.chart {
  padding: 1vw 0;
  width: 60vw;
  margin: auto;
}

@media (min-width: 750px) {
  .dashboard {
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  .dashboard .leftColumn {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .dashboard .leftColumn .management_actions {
    width: 85%;
    margin: auto;
  }
  .dashboard .leftColumn .management_actions .action {
    width: 2.5vw;
    height: 2.5vw;
    margin-left: 2vw;
  }
  .chart {
    padding: 1vw 0;
    width: 30vw;
    margin: auto;
  }
}
.panel {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 4vw;
  margin-top: 4vw;
}
.panel .wallet_section {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 750px) {
  .panel {
    width: 90%;
    margin-top: 2vw;
    margin-bottom: 0;
  }
  .panel .wallet_section {
    padding-right: 0;
  }
}
.wallet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.direction {
  width: 1em;
  height: 1em;
}

.picture {
  width: 2em;
  height: 2em;
}

@media (min-width: 750px) {
  .picture {
    width: 2em;
    height: 2em;
  }
  .direction {
    width: 1em;
    height: 1em;
  }
}
.balance {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-weight: 700;
}
.balance h1 {
  margin: 0;
  font-size: 7vw;
  font-weight: 700;
}
.balance h4 {
  margin: 0;
  font-size: 3vw;
  font-weight: 700;
}

@media (min-width: 750px) {
  .balance {
    width: 30%;
  }
  .balance h1 {
    font-size: 3vw;
  }
  .balance h4 {
    font-size: 2vw;
  }
}
.movement_history {
  height: 100%;
  width: 85%;
  overflow: scroll;
  border-radius: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}
.movement_history ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
.movement_history ul li:nth-child(even) .movement {
  background-color: rgba(227, 240, 245, 0.8);
}
.movement_history ul li:nth-child(odd) .movement {
  background-color: rgb(153, 189, 200);
}

@media (min-width: 750px) {
  .movement_history {
    width: 45%;
    margin-top: 2vw;
  }
}
.movement {
  display: flex;
  padding: 0.2em;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #041f29 !important;
}
.movement .movement_column {
  width: 19%;
  font-size: 2.5vw;
  padding: 0.5em;
  font-weight: 300;
}
.movement .movement_actions_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-left: 0;
}
.movement .movement_actions_container .movement_actions {
  width: 2.5vw;
  height: 2.5vw;
}
.movement .movement_column_jars {
  width: 38%;
  font-size: 2.5vw;
  margin: 0;
  padding: 0.5em;
  display: flexbox;
  font-weight: 300;
}
.movement .movement_column_concept {
  width: 22%;
  font-size: 2.5vw;
  padding: 0.5em;
  font-weight: 300;
}

@media (min-width: 750px) {
  .movement {
    padding: 0.5em;
    font-size: 1.5vw;
  }
  .movement .movement_column {
    width: 15%;
    font-size: 1.5vw;
  }
  .movement .movement_column_jars {
    width: 60%;
    font-size: 1.5vw;
    overflow: hidden;
  }
  .movement .movement_column_concept {
    overflow: hidden;
    font-size: 1.5vw;
  }
  .movement .movement_actions_container .movement_actions {
    width: 1.5vw;
    height: 1.5vw;
  }
}
.jarGrid {
  grid-column: 1;
  grid-row: 3;
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 8vw;
  grid-column-gap: 2vw;
  justify-items: center;
  align-items: center;
  margin-bottom: 16vw;
  margin-top: 6vw;
}

@media (min-width: 750px) {
  .jarGrid {
    width: 65%;
    margin: 2.5em 0;
    grid-row-gap: 2vw;
    grid-column-gap: 1vw;
  }
}
.jar {
  height: 20vw;
  width: 15vw;
}
.jar .top_of_jar {
  height: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}
.jar .top_of_jar .name_jar {
  font-size: 2.5vw;
  font-weight: 700;
  margin: 0.2vw;
}
.jar .top_of_jar .percentace_jar {
  margin: 0;
  padding: 0;
  font-size: 2vw;
  font-weight: 100;
}
.jar .bottom_of_jar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.jar .bottom_of_jar .jar_img {
  height: 12vw;
  width: 10vw;
  margin: 1vw;
}
.jar .bottom_of_jar .balance_jar {
  width: 6vw;
  height: 3vw;
  font-size: 2.5vw;
  font-weight: 700;
  margin: 0.2vw;
}
.jar .bottom_of_jar .jar_actions_container {
  height: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0.2vw;
}
.jar .bottom_of_jar .jar_actions_container .jar_actions {
  margin: 0 0.8vw;
  width: 2.6vw;
}

@media (min-width: 750px) {
  .jar {
    height: 14vw;
    width: 9vw;
  }
  .jar .top_of_jar {
    height: 4vw;
  }
  .jar .top_of_jar .name_jar {
    font-size: 1.5vw;
  }
  .jar .top_of_jar .percentace_jar {
    font-size: 1.5vw;
  }
  .jar .bottom_of_jar .jar_img {
    height: 6vw;
    width: 6vw;
    margin: 0.5vw;
  }
  .jar .bottom_of_jar .balance_jar {
    height: 2vw;
    font-size: 1.5vw;
    text-align: center;
  }
  .jar .bottom_of_jar .jar_actions_container {
    margin: 0.2vw;
    height: 1.5vw;
  }
  .jar .bottom_of_jar .jar_actions_container .jar_actions {
    width: 1.5vw;
  }
}
.form {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form .validation_message {
  color: red;
  font-size: 2.5vw;
  font-weight: normal;
  text-align: center;
}
.form form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 2vw;
  margin-bottom: 2vw;
  display: flex;
}
.form form .form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2vw;
  font-weight: normal;
  font-size: 4vw;
}
.form form .form-group .form-control {
  border-radius: 10px;
  border-color: #073b4c;
  border-width: 0.001vw;
  width: 50%;
  font-weight: normal;
  color: #073b4c;
  padding-left: 1.5vw;
}
.form form .form-group .form-control .dropdown-control {
  width: 50%;
}
.form form .form-group .checkbox_list {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0;
}
.form form .form-group .checkbox_list .checkbox_item {
  font-size: 3vw;
  font-weight: normal;
  padding-left: 1vw;
}
.form form .form-group .checkbox_list .checkbox_item input {
  height: 2vw;
  width: 2vw;
  margin-right: 0.4vw;
}
.form form .bottom {
  height: 6vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-top: 2vw;
  margin-bottom: 2vw;
}
.form form .bottom .submitButton {
  font-size: 3.6vw;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  width: 50%;
  border-radius: 10px;
  border-color: #073b4c;
  border-style: solid;
  border-width: 0.2vw;
  background-color: #073b4c;
  color: white;
  text-align: center;
}
.form form .bottom .cancel {
  font-size: 3vw;
  font-weight: bold;
  width: 4.1vw;
  height: 4.1vw;
  border-radius: 50%;
  background-color: white;
  color: #073b4c;
}

@media (min-width: 750px) {
  .form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .form .validation_message {
    margin-left: 10%;
    font-size: 1.5vw;
  }
  .form form {
    margin-top: 2vw;
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .form form .form-group {
    font-size: 1.5vw;
  }
  .form form .form-group .form-control {
    padding-left: 0.5vw;
    font-size: 1.2vw;
  }
  .form form .form-group .checkbox_list {
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .form form .form-group .checkbox_list .checkbox_item {
    font-size: 1.2vw;
  }
  .form form .form-group .checkbox_list .checkbox_item input {
    width: 1vw;
    height: 1vw;
  }
  .form form .bottom {
    margin-top: 0.5vw;
    margin-bottom: 0;
    height: 2.8vw;
  }
  .form form .bottom .submitButton {
    font-size: 1.5vw;
    height: 2.5vw;
  }
  .form form .bottom .cancel {
    font-size: 1.5vw;
    width: 2vw;
    height: 2vw;
  }
}
.navigation_bar {
  height: 2.5em;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2em;
  padding: 1.6em 0;
  align-items: center;
  color: #073b4c !important;
  font-weight: 100 !important;
}
.navigation_bar .nav_icon {
  width: 0.8em;
  height: 0.8em;
}
.navigation_bar .simple_label {
  font-size: 0.8em;
  font-weight: 100;
}
.navigation_bar .login_logout_buttons {
  font-size: 0.8em;
  border: none;
  padding: 0.8em;
  border-radius: 10px;
  color: #073b4c;
  background-color: rgb(153, 189, 200);
  color: #073b4c !important;
  font-weight: 100 !important;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #073b4c;
  font-size: calc(10px + 2vmin);
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  width: 100%;
}
body .root, body .App {
  height: 100%;
  width: 100%;
}
body .div_img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-area {
  position: fixed;
  top: 10%;
  left: 10%;
  z-index: 15;
  width: 80vw;
  height: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2vw;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

.alert-pop-up {
  position: fixed;
  top: 28%;
  left: 8%;
  z-index: 20;
  width: 80%;
  padding: 3vw;
  border-radius: 2vw;
  background-color: #ffffff;
  color: rgb(94, 12, 12);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  font-size: 2.5vh;
}
.alert-pop-up .alert {
  height: 60%;
  text-align: center;
  padding: 3vw;
}

.close-alert {
  font-size: 3.5vw;
  border-width: 0.2vw;
  width: 4.1vw;
  height: 4.1vw;
  border-radius: 50%;
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  align-self: flex-end;
  border-color: rgb(94, 12, 12);
  background-color: white;
  color: rgb(94, 12, 12);
}

@media (min-width: 750px) {
  .body, .App {
    width: 100%;
    height: 100%;
    font-size: 2vw;
  }
  .modal-area {
    left: 30%;
    top: 20%;
    width: 40vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .alert-pop-up {
    left: 25%;
    width: 40%;
    top: 28%;
    font-size: 1.5vw;
  }
  .close-alert {
    font-size: 1.5vw;
    width: 2vw;
    height: 2vw;
  }
  .submitButton {
    font-size: 1.5vw;
    height: 2.5vw;
  }
}/*# sourceMappingURL=styles.css.map */